![This is an image](https://myoctocat.com/assets/images/base-octocat.svg)

[DEMO VERSION  @Zpotify1 ](https://t.me/Zpotify1)
### IS THIS STILL MAINTAINING?
> Yes ,this repository is still maintained and will be adding new feature's also
### NOTE
> This  Is  Old  repository of [@Zpotify](https://t.me/Zpotify1) so, this maybe buggy and lack of many features than our bot ,but still this will be maintained and updated some features when we do new updates
### WHICH  LANGUAGE AND TELEGRAM API  USED IN THIS ?
> This bot is  created using python language and python  mtproto pyrogram telegram library 

### DONATE ME PLEASE ❣️
> Please buy me a piza by using bellow link 👇👇👇
[Buy Me A Piza](https://ko-fi.com/zasasamar)

### RATE OUR BOT 
> Rate our  bot [FEEDBACK](https://t.me/dailychannelsbot?start=#)

### ABOUT
> A Simple Open Source  Spotify Downloader Bot For Telegram 

### WHY I MADE THIS OPEN SOURCE  ?
> The answer simple I Don't own this repo this is edited version of [@NeedMusicRobot](https://t.me/NeedMusicRobot)

### IS THIS SOURCE CODE IS USED FOR [@Z_downloadbot](https://t.me/z_downloadbot)
> NO, This [bot](https://github.com/rozari0/NeedMusicRobot) was the insperation to build our bot ,you can see our bot is entirely different From it some of the features will be implementing to this repoiostry 
### EASY WAY TO  DEPLOY IN  LOCAL/VPS ?
> First add variables in [config.env](https://github.com/zasasamar2129/zpotify/blob/Flac/config.env)


```
apt update && apt upgrade -y 
apt install git ffmpeg python3 python3-pip -y
git clone https://github.com/zasasamar2129/zpotify.git
cd zpotify/
pip3 install -r requirements.txt 
python3 -m mbot 
```

### DOCKER
```
  docker build . -t musicbot
  docker run musicbot  
```
### ENVIRONMENT VARIABLES
#### you need to add these variable in [config.env](https://github.com/Masterolic/Spotify-Downloader/blob/Latest/config.env)

`API_ID and API_HASH` get through [Telegram](https://my.telegram.org)

`BOT_TOKEN`get through [@BotFather](https://t.me/BotFather)

`SPOTIPY_CLIENT_ID and SPOTIPY_CLIENT_SECRET`get through [Spotify](https://developers.spotify.com)

### OPTIONAL ENVIRONMENT VARIABLES 

`LOG_GROUP`Telegram chat id of your log group to dump files

`BUG` Telegram chat Id to dump errors or bugs 

`AUTH_CHATS` Telegram chat id to ristrict other chats from using your bot

`genius_api` Get it from https://genius.com/developers

### CAN I CONTACT OWNER ?
 >  IF you need any help or need to add any features or tell feedback , don't hesitate to contact me 

[INSTAGRAM](https://instagram.com/zaco.game)


[TELEGRAM](https://t.me/madara2129)
